[
    "\\vec{}",
    "\\grave{}",
    "\\overleftrightarrow{}",
    "\\breve{}",
    "\\overgroup{}",
    "\\underleftrightarrow{}",
    "\\underleftarrow{}",
    "\\widehat{}",
    "\\hat{}",
    "\\overlinesegment{}",
    "\\dot{}",
    "\\overline{}",
    "\\widetilde{}",
    "\\bar{}",
    "\\undergroup{}",
    "\\underbrace{}",
    "\\check{}",
    "\\utilde{}",
    "\\overleftarrow{}",
    "\\overbrace{}",
    "\\acute{}",
    "\\underline{}",
    "\\overleftharpoon{}",
    "\\ddot{}",
    "\\overrightarrow{}",
    "\\underbar{}",
    "\\overrightharpoon{}",
    "\\mathring{}",
    "\\underrightarrow{}",
    "\\underlinesegment{}",
    "\\widecheck{}",
    "\\tilde{}",
    "\\Overrightarrow{}"
]
