[
    "\\swarrow",
    "\\xleftrightharpoons{}",
    "\\Lleftarrow",
    "\\Leftarrow",
    "\\hookrightarrow",
    "\\Rrightarrow",
    "\\xLeftrightarrow{}",
    "\\leadsto",
    "\\uArr",
    "\\curvearrowleft",
    "\\curvearrowright",
    "\\dArr",
    "\\xleftharpoondown{}",
    "\\hookleftarrow",
    "\\leftrightsquigarrow",
    "\\nearrow",
    "\\xmapsto{}",
    "\\Darr",
    "\\xrightharpoondown{}",
    "\\hArr",
    "\\downharpoonleft",
    "\\nrightarrow",
    "\\Rightarrow",
    "\\Rsh",
    "\\downharpoonright",
    "\\looparrowright",
    "\\nleftarrow",
    "\\harr",
    "\\iff",
    "\\nwarrow",
    "\\xrightleftharpoons{}",
    "\\looparrowleft",
    "\\implies",
    "\\circlearrowright",
    "\\twoheadleftarrow",
    "\\downdownarrows",
    "\\leftrightharpoons",
    "\\rArr",
    "\\Lsh",
    "\\Lrarr",
    "\\leftrightarrow",
    "\\Leftrightarrow",
    "\\rightrightarrows",
    "\\downarrow",
    "\\leftarrow",
    "\\Downarrow",
    "\\longrightarrow",
    "\\dashleftarrow",
    "\\leftharpoondown",
    "\\darr",
    "\\upharpoonright",
    "\\circlearrowleft",
    "\\xrightarrow[under]{}",
    "\\xrightharpoonup{}",
    "\\upuparrows",
    "\\leftrightarrows",
    "\\lrArr",
    "\\lrarr",
    "\\restriction",
    "\\twoheadrightarrow",
    "\\longleftarrow",
    "\\Longrightarrow",
    "\\xlongequal{}",
    "\\xleftharpoonup{}",
    "\\xtwoheadrightarrow{}",
    "\\xhookleftarrow{}",
    "\\xhookrightarrow{}",
    "\\rightarrow",
    "\\rightarrowtail",
    "\\Uarr",
    "\\uparrow",
    "\\rightleftharpoons",
    "\\nLeftarrow",
    "\\Rarr",
    "\\rightharpoondown",
    "\\rightleftarrows",
    "\\uarr",
    "\\impliedby",
    "\\Larr",
    "\\mapsto",
    "\\xleftarrow{}",
    "\\longleftrightarrow",
    "\\upharpoonleft",
    "\\to",
    "\\leftharpoonup",
    "\\leftleftarrows",
    "\\Updownarrow",
    "\\rarr",
    "\\rightharpoonup",
    "\\Uparrow",
    "\\Harr",
    "\\rightsquigarrow",
    "\\lArr",
    "\\larr",
    "\\xLeftarrow{}",
    "\\gets",
    "\\updownarrow",
    "\\xtofrom{}",
    "\\xtwoheadleftarrow{}",
    "\\nLeftrightarrow",
    "\\dashrightarrow",
    "\\Longleftrightarrow",
    "\\nRightarrow",
    "\\nleftrightarrow",
    "\\xleftrightarrow{}",
    "\\searrow",
    "\\leftarrowtail",
    "\\xRightarrow{}",
    "\\longmapsto",
    "\\Longleftarrow"
]
