[
    "\\lparen",
    "\\rparen",
    "\\lceil",
    "\\rceil",
    "\\uparrow",
    "\\lbrack",
    "\\rbrack",
    "\\lfloor",
    "\\rfloor",
    "\\downarrow",
    "\\lbrace",
    "\\rbrace",
    "\\lmoustache",
    "\\rmoustache",
    "\\updownarrow",
    "\\langle",
    "\\rangle",
    "\\lgroup",
    "\\rgroup",
    "\\Uparrow",
    "\\vert",
    "\\ulcorner",
    "\\urcorner",
    "\\Downarrow",
    "\\Vert",
    "\\llcorner",
    "\\lrcorner",
    "\\Updownarrow",
    "\\lvert",
    "\\rvert",
    "\\lVert",
    "\\rVert",
    "\\left.",
    "\\right.",
    "\\backslash",
    "\\lang",
    "\\rang",
    "\\lt \\gt",
    "\\llbracket",
    "\\rrbracket",
    "\\lBrace",
    "\\rBrace"
]