[
    "\\textit{}",
    "\\mathrm{}",
    "\\mathcal{}",
    "\\mathit{}",
    "\\tt{}",
    "\\small",
    "\\textup{}",
    "\\texttt{}",
    "\\huge",
    "\\textrm{}",
    "\\textbf{}",
    "\\frak{}",
    "\\Large",
    "\\mathscr{}",
    "\\rm{}",
    "\\mathfrak{}",
    "\\Huge",
    "\\tinB",
    "\\it{}",
    "\\bf{}",
    "\\large",
    "\\scriptsize",
    "\\textnormal{}",
    "\\mathnormal{}",
    "\\textsf{}",
    "\\LARGE",
    "\\mathbf{}",
    "\\Bbb{}",
    "\\mathsf{}",
    "\\normalsize",
    "\\mathtt{}",
    "\\footnotesize",
    "\\bold{}",
    "\\sf{}",
    "\\boldsymbol{}",
    "\\emph{}",
    "\\mathbb{}",
    "\\bm{}",
    "\\cal{}",
    "\\textmd{}",
    "\\text{}"
]
