[
    "\\Alpha",
    "\\Beta",
    "\\Gamma",
    "\\Delta",
    "\\Epsilon",
    "\\Zeta",
    "\\Eta",
    "\\Theta",
    "\\Iota",
    "\\Kappa",
    "\\Lambda",
    "\\Mu",
    "\\Nu",
    "\\Xi",
    "\\Omicron",
    "\\Pi",
    "\\Rho",
    "\\Sigma",
    "\\Tau",
    "\\Upsilon",
    "\\Phi",
    "\\Chi",
    "\\Psi",
    "\\Omega",
    "\\varGamma",
    "\\varDelta",
    "\\varTheta",
    "\\varLambda",
    "\\varXi",
    "\\varPi",
    "\\varSigma",
    "\\varUpsilon",
    "\\varPhi",
    "\\varPsi",
    "\\varOmega",
    "\\alpha",
    "\\beta",
    "\\gamma",
    "\\delta",
    "\\epsilon",
    "\\zeta",
    "\\eta",
    "\\theta",
    "\\iota",
    "\\kappa",
    "\\lambda",
    "\\mu",
    "\\nu",
    "\\xi",
    "\\omicron",
    "\\pi",
    "\\rho",
    "\\sigma",
    "\\tau",
    "\\upsilon",
    "\\phi",
    "\\chi",
    "\\psi",
    "\\omega",
    "\\varepsilon",
    "\\varkappa",
    "\\vartheta",
    "\\thetasym",
    "\\varpi",
    "\\varrho",
    "\\varsigma",
    "\\varphi",
    "\\digamma",
    "\\imath",
    "\\nabla",
    "\\Im",
    "\\Reals",
    "\\jmath",
    "\\partial",
    "\\image",
    "\\wp",
    "\\text{}",
    "\\aleph",
    "\\Game",
    "\\Bbbk",
    "\\weierp",
    "\\alef",
    "\\Finv",
    "\\N",
    "\\Z",
    "\\alefsym",
    "\\cnums",
    "\\natnums",
    "\\beth",
    "\\Complex",
    "\\R",
    "\\gimel",
    "\\ell",
    "\\Re",
    "\\daleth",
    "\\hbar",
    "\\real",
    "\\eth",
    "\\hslash",
    "\\reals"
]