[
    "\\bigoplus",
    "\\varprojlim",
    "\\uplus",
    "\\lim",
    "\\coth",
    "\\tg",
    "\\bigcup",
    "\\unrhd",
    "\\doublecap",
    "\\lor",
    "\\arctg",
    "\\boxplus",
    "\\det",
    "\\liminf",
    "\\oslash",
    "\\oplus",
    "\\oiint",
    "\\bigodot",
    "\\inf",
    "\\sum",
    "\\Pr",
    "\\setminus",
    "\\plusmn",
    "\\ln",
    "\\arccos",
    "\\circledast",
    "\\sqrt[]{}",
    "\\gtrdot",
    "\\argmax",
    "\\sup",
    "\\iint",
    "\\boxminus",
    "\\bigsqcup",
    "\\sqrt{}",
    "\\sec",
    "\\sinh",
    "\\dotplus",
    "\\operatorname*{}",
    "\\coprod",
    "\\Cup",
    "\\rightthreetimes",
    "\\And",
    "\\ltimes",
    "\\wr",
    "\\sqcup",
    "\\arg",
    "\\th",
    "\\doublecup",
    "\\tan",
    "\\cosec",
    "\\plim",
    "\\Cap",
    "\\ch",
    "\\oiiint",
    "\\land",
    "\\times",
    "\\exp",
    "\\div",
    "\\int",
    "\\hom",
    "\\ctg",
    "\\smallint",
    "\\varinjlim",
    "\\ldotp",
    "\\ominus",
    "\\dbinom{}",
    "\\varlimsup",
    "\\pmod",
    "\\prod",
    "\\limsup",
    "\\frac{}{}",
    "\\biguplus",
    "\\doublebarwedge",
    "\\sh",
    "\\lessdot",
    "\\bigcirc",
    "\\projlim",
    "\\cosh",
    "\\bigotimes",
    "\\iiint",
    "\\csc",
    "\\varliminf",
    "\\cfrac{}{}",
    "\\deg",
    "\\arcctg",
    "\\rtimes",
    "\\amalg",
    "\\min",
    "\\leftthreetimes",
    "\\odot",
    "\\cup",
    "\\vee",
    "\\veebar",
    "\\cot",
    "\\cotg",
    "\\binom{}",
    "\\unlhd",
    "\\bullet",
    "\\circleddash",
    "\\bmod",
    "\\cap",
    "\\barwedge",
    "\\intop",
    "\\max",
    "\\rhd",
    "\\sin",
    "\\mp",
    "\\smallsetminus",
    "\\tanh",
    "\\dim",
    "\\log",
    "\\boxtimes",
    "\\injlim",
    "\\arcsin",
    "\\boxdot",
    "\\tbinom{}",
    "\\mod",
    "\\pod",
    "\\arctan",
    "\\cos",
    "\\bigvee",
    "\\cdot",
    "\\lhd",
    "\\circledcirc",
    "\\circ",
    "\\centerdot",
    "\\sqcap",
    "\\cth",
    "\\bigwedge",
    "\\curlywedge",
    "\\tfrac{}{}",
    "\\ker",
    "\\argmin",
    "\\curlyvee",
    "\\bigcap",
    "\\pm",
    "\\operatornamewithlimits{}",
    "\\wedge",
    "\\intercal",
    "\\operatorname{}",
    "\\otimes",
    "\\oint",
    "\\divideontimes",
    "\\lg",
    "\\gcd",
    "\\ast",
    "\\dfrac{}{}",
    "\\cdotp"
]
