[
    "\\doteqdot",
    "\\lessapprox",
    "\\smile",
    "\\eqcirc",
    "\\lesseqgtr",
    "\\sqsubset",
    "\\eqcolon",
    "\\minuscolon",
    "\\lesseqqgtr",
    "\\sqsubseteq",
    "\\Eqcolon",
    "\\minuscoloncolon",
    "\\lessgtr",
    "\\sqsupset",
    "\\approx",
    "\\eqqcolon",
    "\\equalscolon",
    "\\lesssim",
    "\\sqsupseteq",
    "\\approxcolon",
    "\\Eqqcolon",
    "\\equalscoloncolon",
    "\\ll",
    "\\Subset",
    "\\approxcoloncolon",
    "\\eqsim",
    "\\lll",
    "\\subset",
    "\\sub",
    "\\approxeq",
    "\\eqslantgtr",
    "\\llless",
    "\\subseteq",
    "\\sube",
    "\\asymp",
    "\\eqslantless",
    "\\lt",
    "\\subseteqq",
    "\\backepsilon",
    "\\equiv",
    "\\mid",
    "\\succ",
    "\\backsim",
    "\\fallingdotseq",
    "\\models",
    "\\succapprox",
    "\\backsimeq",
    "\\frown",
    "\\multimap",
    "\\succcurlyeq",
    "\\between",
    "\\ge",
    "\\origof",
    "\\succeq",
    "\\bowtie",
    "\\geq",
    "\\owns",
    "\\succsim",
    "\\bumpeq",
    "\\geqq",
    "\\parallel",
    "\\Supset",
    "\\Bumpeq",
    "\\geqslant",
    "\\perp",
    "\\supset",
    "\\circeq",
    "\\gg",
    "\\pitchfork",
    "\\supseteq",
    "\\supe",
    "\\colonapprox",
    "\\ggg",
    "\\prec",
    "\\supseteqq",
    "\\Colonapprox",
    "\\coloncolonapprox",
    "\\gggtr",
    "\\precapprox",
    "\\thickapprox",
    "\\coloneq",
    "\\colonminus",
    "\\gt",
    "\\preccurlyeq",
    "\\thicksim",
    "\\Coloneq",
    "\\coloncolonminus",
    "\\gtrapprox",
    "\\preceq",
    "\\trianglelefteq",
    "\\coloneqq",
    "\\colonequals",
    "\\gtreqless",
    "\\precsim",
    "\\triangleq",
    "\\Coloneqq",
    "\\coloncolonequals",
    "\\gtreqqless",
    "\\propto",
    "\\trianglerighteq",
    "\\colonsim",
    "\\gtrless",
    "\\risingdotseq",
    "\\varpropto",
    "\\Colonsim",
    "\\coloncolonsim",
    "\\gtrsim",
    "\\shortmid",
    "\\vartriangle",
    "\\cong",
    "\\imageof",
    "\\shortparallel",
    "\\vartriangleleft",
    "\\curlyeqprec",
    "\\in",
    "\\isin",
    "\\sim",
    "\\vartriangleright",
    "\\curlyeqsucc",
    "\\Join",
    "\\simcolon",
    "\\vcentcolon",
    "\\ratio",
    "\\dashv",
    "\\le",
    "\\simcoloncolon",
    "\\vdash",
    "\\dblcolon",
    "\\coloncolon",
    "\\leq",
    "\\simeq",
    "\\vDash",
    "\\doteq",
    "\\leqq",
    "\\smallfrown",
    "\\Vdash",
    "\\Doteq",
    "\\leqslant",
    "\\smallsmile",
    "\\Vvdash",
    "\\gnapprox",
    "\\ngeqslant",
    "\\nsubseteq",
    "\\precneqq",
    "\\gneq",
    "\\ngtr",
    "\\nsubseteqq",
    "\\precnsim",
    "\\gneqq",
    "\\nleq",
    "\\nsucc",
    "\\subsetneq",
    "\\gnsim",
    "\\nleqq",
    "\\nsucceq",
    "\\subsetneqq",
    "\\gvertneqq",
    "\\nleqslant",
    "\\nsupseteq",
    "\\succnapprox",
    "\\lnapprox",
    "\\nless",
    "\\nsupseteqq",
    "\\succneqq",
    "\\lneq",
    "\\nmid",
    "\\ntriangleleft",
    "\\succnsim",
    "\\lneqq",
    "\\notin",
    "\\ntrianglelefteq",
    "\\supsetneq",
    "\\lnsim",
    "\\notni",
    "\\ntriangleright",
    "\\supsetneqq",
    "\\lvertneqq",
    "\\nparallel",
    "\\ntrianglerighteq",
    "\\varsubsetneq",
    "\\ncong",
    "\\nprec",
    "\\nvdash",
    "\\varsubsetneqq",
    "\\ne",
    "\\npreceq",
    "\\nvDash",
    "\\varsupsetneq",
    "\\neq",
    "\\nshortmid",
    "\\nVDash",
    "\\varsupsetneqq",
    "\\ngeq",
    "\\nshortparallel",
    "\\nVdash",
    "\\ngeqq",
    "\\nsim",
    "\\precnapprox"
]
