[
    "\\dotsm",
    "\\pounds",
    "\\sdot",
    "\\sphericalangle",
    "\\diagup",
    "\\bigstar",
    "\\clubs",
    "\\colon",
    "\\clubsuit",
    "\\triangle",
    "\\cdots",
    "\\mathsterling",
    "\\ddag",
    "\\yen",
    "\\bot",
    "\\rq",
    "\\blacklozenge",
    "\\text{}",
    "\\star",
    "\\spadesuit",
    "\\degree",
    "\\top",
    "\\blacktriangledown",
    "\\diamondsuit",
    "\\diamonds",
    "\\prime",
    "\\bigtriangledown",
    "\\dotso",
    "\\blacktriangle",
    "\\flat",
    "\\sharp",
    "\\KaTeX",
    "\\maltese",
    "\\dotsc",
    "\\ldots",
    "\\backprime",
    "\\TeX",
    "\\infty",
    "\\hearts",
    "\\ddots",
    "\\nabla",
    "\\circledR",
    "\\copyright",
    "\\natural",
    "\\heartsuit",
    "\\diagdown",
    "\\surd",
    "\\ddagger",
    "\\triangleleft",
    "\\spades",
    "\\infin",
    "\\Diamond",
    "\\blacktriangleright",
    "\\circledS",
    "\\P",
    "\\dotsi",
    "\\blacksquare",
    "\\diamond",
    "\\dagger",
    "\\LaTeX",
    "\\lozenge",
    "\\dag",
    "\\dots",
    "\\$",
    "\\triangledown",
    "\\checkmark",
    "\\bigtriangleup",
    "\\Box",
    "\\%",
    "\\dotsb",
    "\\triangleright",
    "\\vdots",
    "\\Dagger",
    "\\blacktriangleleft",
    "\\angle",
    "\\mathellipsis",
    "\\minuso",
    "\\mho",
    "\\S",
    "\\measuredangle",
    "\\square",
    "\\lq"
]
